# firstscala

./: pom.xml
src/main/java/z/z/w/: App.java
src/main/scala/z/z/w/: FirstScala.scala  HelloWorld.scala
